<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-
    Vkoo8x4CGs03+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9lfjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <style>
      h1 {
        font-size: 1.6rem;
      }
      h2 {
        font-size: 1.1rem;
      }
      #wrapper td {
        padding-left: 1px;
        padding-right: 1px;
      }
      .calc {
        padding: 10px;
        background: #f9563a;
      }
      .calc td {
        background: #f954ff !important;
      }
      .calc button {
        margin: 10px auto;
      }
      .calc button img {
        filter: brightness(0) invert(0);
      }
      .calc > tbody > tr > td {
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .calc > tbody > tr > td > input[type="number"] {
        width: 100px;
      }
      #calc2 > tbody > tr:nth-child(5) > td input[type="number"] {
        width: 100%;
      }
      .calc > tbody > tr > td:nth-child(1) > select {
        width: 160px;
      }
      .calc > tbody > tr > td:nth-child(2) > select {
        width: 80px;
      }
      .calc tr td:nth-child(3) {
        width: 180px;
      }
      .calc > tbody > tr > td:nth-child(4) img {
        opacity: 0.5;
        padding-left: 3px;
      }
      #age {
        height: 170px;
      }
      .ui-datepicker-trigger {
        display: inline;
        padding: 0px;
        padding-left: 3px;
        vertical-align: baseline;
        position: relative;
      }
      @media all and (max-width: 576px) {
        .calc {
          width: 100%;
        }
        .calc td {
          float: left;
        }
        .calc td:nth-child(7) {
          clear: left;
        }
        .calc select {
          width: 300px;
        }
        .calc tr:nth-child(2) td:nth-child(4) {
          padding-top: 12px;
        }
        .calc tr:nth-child(4) td:nth-child(4) {
          padding-top: 12px;
        }
        #calc2 > tbody > tr:nth-child(4) > td:nth-child(1) {
          width: 100%;
        }
        .calc tr:nth-child(7) td {
          width: 100%;
        }
        #month1,
        #month2,
        #month3 {
          width: 120px;
        }
        #year1,
        #year2,
        #year3 {
          width: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div id="lcol">
      <h1 class="text-center">AGE CALCULATOR</h1>
      <h2 class="text-center text-danger">
        Calculate age from date of birth to current date
      </h2>
      <div id="doc" class="d-flex justify-content-center bg-dark p-5">
        <!--#BeginEditable "doctext"-->
        <div style="background-color: #f9563a" class="p-5">
          <form name="calcform" autocomplete="off">
            <table class="calc">
              <tbody>
                <tr>
                  <td colspan="4">Date of birth</td>
                </tr>
                <tr>
                  <td>
                    <select id="month1" class="form-control form-control-lg">
                      <option>January</option>
                      <option>February</option>
                      <option>March</option>
                      <option>April</option>
                      <option>May</option>
                      <option>June</option>
                      <option>July</option>
                      <option>August</option>
                      <option>September</option>
                      <option>October</option>
                      <option>November</option>
                      <option>December</option>
                    </select>
                  </td>
                  <td>
                    <select id="days1" class="form-control form-control-lg">
                      <option>1</option>
                    </select>
                  </td>
                  <td>
                    <input
                      type="number"
                      step="1"
                      id="year1"
                      placeholder="1990"
                      class="form-control form-control-lg"
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <div id="dp1"></div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">Age at the date of:</td>
                </tr>
                <tr>
                  <td>
                    <select id="month2" class="form-control form-control-lg">
                      <option>January</option>
                      <option>February</option>
                      <option>March</option>
                      <option>April</option>
                      <option>May</option>
                      <option>June</option>
                      <option>July</option>
                      <option>August</option>
                      <option>September</option>
                      <option>October</option>
                      <option>November</option>
                      <option>December</option>
                    </select>
                  </td>
                  <td>
                    <select id="days2" class="form-control form-control-lg">
                      <option>1</option>
                    </select>
                  </td>
                  <td>
                    <input
                      type="number"
                      step="1"
                      id="year2"
                      placeholder="1990"
                      class="form-control form-control-lg"
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <div id="dp2"></div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <button
                      type="button"
                      title="Calculate"
                      class="btn btn-success"
                      onclick="calc()"
                    >
                      Calculate
                    </button>
                    <button type="reset" title="Reset" class="btn btn-warning">
                      Reset
                    </button>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">Age result:</td>
                </tr>
                <tr>
                  <td colspan="4">
                    <div
                      id="age"
                      rows="6"
                      name="age"
                      class="form-control form-control-lg bg-dark text-light pre-scrollable"
                    ></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>
    </div>
    <script>
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" defer> </script>
      <script>
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      </script>
      <script>
        $(document).ready(function() {
          $("#dp1").hide();
          $("#dp2").hide();
          $("#dp3").hide();
          var obj=$("#days1");
          setDays(obj,31);
          obj=$("#days2");
          setDays(obj,31)
          obj=$("#days3")
          setDays(obj,31);
          obj=$("#days4")
          setDays(obj,31);
          initDate();
          $("#dp1").datepicker({
            changeMonth:true,
            changeYear:true,
          });
          $("#dp2").datepicker({
            changeMonth:true,
            changeYear:true,
          });
          $("#dp3").datepicker({
            changeMonth:true,
            changeYear:true,
          });
          $("#picker1").click(function() {
            if($("#dp1").is(":hidden"))
          }

        }
      </script>

    </script>
  </body>
</html>
